

FC:\Users\User\Downloads\MVVM - primer\MenuNavigation\MenuNavigation\MainWindow.xaml;;
FC:\Users\User\Downloads\MVVM - primer\MenuNavigation\MenuNavigation\Views\AddStudent.xaml;;
FC:\Users\User\Downloads\MVVM - primer\MenuNavigation\MenuNavigation\Views\Classes.xaml;;
FC:\Users\User\Downloads\MVVM - primer\MenuNavigation\MenuNavigation\Views\Pocetna.xaml;;
FC:\Users\User\Downloads\MVVM - primer\MenuNavigation\MenuNavigation\Views\Students.xaml;;
FC:\Users\User\Downloads\MVVM - primer\MenuNavigation\MenuNavigation\Views\SubjectView.xaml;;
FC:\Users\User\Downloads\MVVM - primer\MenuNavigation\MenuNavigation\Views\Teachers.xaml;;
FC:\Users\User\Downloads\MVVM - primer\MenuNavigation\MenuNavigation\Views\TeacherView.xaml;;
FC:\Users\User\Downloads\MVVM - primer\MenuNavigation\MenuNavigation\Views\ViewStudent.xaml;;

